@import url('https://fonts.googleapis.com/css2? family= Noto+Sans+Display:wght@200 & family= Roboto:ital,wght@0,300;1,300 & family= Ubuntu:wght@ 300 & display=trocar');



* {
    max-height: 100vh;
    
}

.css-selector {
    height: 550px;
    z-index: 10;
    box-shadow: 0px 1px 30px #000000;
    animation: animateBg 10s linear infinite;
    background-image: linear-gradient(90deg, #ffdd00b0, #e88c30e7, #f5cc00dc, #ffc800dc, #ffdd00af, #e88c30);
    background-size: 800% 100%;
}

@keyframes animateBg {
    0% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 0%;
    }
}

#logo {
    width: 150px;
    height: 150px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: normal;
    margin: 0px 0px 60px 10px;
    margin-top: -300px;
    
}

a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    
}

a:hover {
    color: #ffffff;
}

li {
    position: relative;
    cursor: pointer;

}

li::before {
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    bottom: -5px;
    width: 100%;

}

li:hover::before {
    content: "";
    background-color: black;
    position: absolute;
    left: 0;
    height: 3px;
    bottom: -5px;
    width: 100%;
    transition: 0.3s ease-in-out;

}

.navbar ul li {
    display: inline-block;
    margin: 0px 40px;
    text-decoration: none;
    color: white;
    list-style-type: none;
    
}

.slogan h1 {
    text-align: center;
    color: white;
    font-size: 3.5rem;
    margin-top: -250px;
   
}

.location {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 300px;
    margin-left: -200px;
}

#location-auto {
    width: 500px;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: #ffffff;
    color: #000000;
    font-size: 12pt;
    box-shadow: 0px 1px 20px #000000;
    outline: none;
}

.header-inner-content {
    background-color: rgb(240, 240, 240);
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;
    margin-left: 20px;
}

.header-bottom-side-left h1 {
    font-size: 25pt;
    margin-bottom: 40px;
    color: rgb(255, 196, 0);
}

.header-bottom-side-left p {
    font-family:Arial, Helvetica, sans-serif;
    max-width: 400px;
    max-height: 100px;
    font-size: 14pt;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left .button button {
    text-align: center;
    cursor: pointer;
    padding: 0.6rem 5.5rem;
    border: none;
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    color: white;
    transition: all 0.2s ease;
}

.header-bottom-side-left button:hover {
    background-color: #ffae00;
}

.header-bottom-side-right {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img {
    width: 100%;
}

.tittle-type {
    margin-top: 100px;
    color: rgb(255, 196, 0);
    font-size: 1.3rem;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.tittle-logos {
    margin-top: 100px;
    margin-bottom: -50px;
}

.tittle-logos h1{
    color: rgb(255, 196, 0);
    text-align: center;
}

/*Swiper Slides Logos*/

.swiper {
    margin-top: 250px;
    width: 1000px;
    height: 300px;
}

.swiper-slide {
    display: flex;
    text-align: center;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100px;
    height: 60px;
    margin-top: 200px;

}

.swiper-button-next {
    color: rgb(255, 196, 0);
}

.swiper-button-prev {
    color: rgb(255, 196, 0);
}

/*End Swiper Logos*/

.conteudo-destaques {
    width: 100%;
}

.carrousel {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}

.carrousel::-webkit-scrollbar {
    display: none;
}

.card-destaques {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    scroll-snap-align: start;
    min-height: 300px;
    min-width: 500px;
}

.card-destaques img {
    width: 90%;
    height: 90%;
    border-radius: 30px;
}

.card-destaques h1 {
    color: rgb(255, 196, 0);
}

.banner {
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    min-height: 100vh;

}

.cards {
    height: 400px;
    width: 300px;
    background-color: rgb(255, 208, 0);
    border-radius: 10px;
    cursor: pointer;
}

.cards2 {
    height: 400px;
    width: 300px;
    background-color: rgb(255, 208, 0);
    border-radius: 10px;
    cursor: pointer;
}

.cards3 {
    height: 400px;
    width: 300px;
    background-color: rgb(255, 208, 0);
    border-radius: 10px;
    cursor: pointer;
}

.cards:hover {
    transform: scale(1.05);
    transition: .2s;
}

.cards2:hover {
    transform: scale(1.05);
    transition: .2s;
}

.cards3:hover {
    transform: scale(1.05);
    transition: .2s;
}

.itens-c1 {
    margin-top: 40px;
}

.itens-c1 h1 {
    margin-left: 80px;
}

.itens-c1 p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 250px;
    margin-top: 30px;
    margin-left: 20px;
}

#l-c1 {
    width: 100px;
    height: 100px;
    margin-left: 100px;
}

.itens-c2 {
    margin-top: 40px;
}

.itens-c2 h1 {
    margin-left: 80px;
}

.itens-c2 p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 250px;
    margin-top: 30px;
    margin-left: 20px;
}


#l-c2 {
    width: 100px;
    height: 100px;
    margin-left: 100px;
}

.itens-c3 {
    margin-top: 40px;
}

.itens-c3 h1 {
    margin-left: 80px;
}

.itens-c3 p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 250px;
    margin-top: 30px;
    margin-left: 20px;
}


#l-c3 {
    width: 100px;
    height: 100px;
    margin-left: 100px;
}

.banner-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 2.0rem;
}

.banner-info-img {
    background-color: rgb(255, 217, 0);
    min-width: 700px;
    min-height: 400px;
    margin-bottom: 10px;

}

#img-banner {
    margin-left: 70px;
    width: 550px;
    height: 400px;
}

.banner-info-tittle {
    margin-top: 200px;
    color: rgb(0, 0, 0);
}

.banner-info-text {
    min-width: 200px;
    min-height: 500px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.cellphone-app {
    background-color: rgb(240, 240, 240);
}

.cellphone-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cellphone-content-left img {
    margin-left: 100px;
    width: 400px;
    height: 400px;
}

.cellphone-content-right {
    margin-right: 100px;
}

.cellphone-content-right img {
    width: 200px;
    height: 60px;

}


.tittle-services-weggie {
    display: flex;
    justify-content: flex-start;
}
.tittle-services-weggie h1 {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 100px;
    color: rgb(255, 196, 0);
}

.cards-services-weggie {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.cards-services-weggie button {
    width: 300px;
    height: 100px;
    border: none;
    border-radius: 30px;
    background-color: rgb(255, 196, 0);
    margin-bottom: 100px;
    font-weight: 700px;
    font-size: 15pt;
    color: white;
}

.cards-services-weggie button:hover {
    cursor: pointer;
}